CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_PWM=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_PWM_LOG_LEVEL_DBG=y

# uart
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
# CONFIG_UART_INTERRUPT_DRIVEN=n

# i2c
CONFIG_I2C=y
