# Enable GPIO support
CONFIG_GPIO=y

# printk
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y

# pwm
CONFIG_PWM=y

# log
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
# CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_PWM_LOG_LEVEL_DBG=y

# uart
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
# CONFIG_UART_INTERRUPT_DRIVEN=n

# i2c
CONFIG_I2C=y

# Thread support
# Enable timeslicing
CONFIG_TIMESLICING=y
# Timeslice size in milliseconds
CONFIG_TIMESLICE_SIZE=10
# Timeslice priority
CONFIG_TIMESLICE_PRIORITY=0